# java-inventa-cloud

./: .gitignore  README.md  mit-license.java  package.json  pnpm-lock.yaml  pom.xml
frontend/themes/inventa/: styles.css
src/main/java/com/rubbers/team/: Application.java
src/main/java/com/rubbers/team/config/: MainConfiguration.java
src/main/java/com/rubbers/team/controller/: BusinessController.java
src/main/java/com/rubbers/team/controller/service/: TaskService.java
src/main/java/com/rubbers/team/controller/service/impl/: DemoMobileTaskServiceImpl.java
src/main/java/com/rubbers/team/data/: AbstractEntity.java  Role.java
src/main/java/com/rubbers/team/data/entity/: Item.java  ItemStatus.java  User.java
src/main/java/com/rubbers/team/data/entity/audit/: Audit.java
src/main/java/com/rubbers/team/data/entity/event/: Event.java
src/main/java/com/rubbers/team/data/entity/issue/: Issue.java
src/main/java/com/rubbers/team/data/entity/item/: Item.java  ItemCategory.java  ItemStatus.java
src/main/java/com/rubbers/team/data/entity/mobile/: TaskDto.java
src/main/java/com/rubbers/team/data/entity/task/: Task.java  TaskStatus.java
src/main/java/com/rubbers/team/data/entity/user/: User.java
src/main/java/com/rubbers/team/data/generator/: DataGenerator.java  ItemDataGenerator.java  UserDataGenerator.java
src/main/java/com/rubbers/team/data/service/: AuditRepository.java  IssueRepository.java  ItemRepository.java  TaskRepository.java  UserRepository.java  UserService.java
src/main/java/com/rubbers/team/data/service/impl/: AuditCrudService.java  IssueCrudService.java  ItemCrudService.java  ItemCrudServiceDataProvider.java  TaskCrudService.java  UserCrudService.java  UserService.java
src/main/java/com/rubbers/team/security/: AuthenticatedUser.java  MultiHttpSecurityConfiguration.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/rubbers/team/views/: MainLayout.java  MenuItemInfo.java
src/main/java/com/rubbers/team/views/audit/: AuditView.java
src/main/java/com/rubbers/team/views/cardlist/: CardListView.java  Person.java  TasksLikeTwitterListView.java
src/main/java/com/rubbers/team/views/item/: ItemView.java
src/main/java/com/rubbers/team/views/leaders/: LeadersView.java  PersonUser.java
src/main/java/com/rubbers/team/views/list/: Client.java  Item.java  ItemCreateForm.java  ItemForm.java  ItemFormEvent.java  ListView.java  TaskDialog.java  TaskForm.java
src/main/java/com/rubbers/team/views/list/item/: ItemDialog.java  ItemForm.java
src/main/java/com/rubbers/team/views/list/task/: TaskDialog.java  TaskForm.java
src/main/java/com/rubbers/team/views/login/: LoginView.java
src/main/resources/: application.yml  banner.txt
